{
  "name": "eupkgs-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Type-checking scaffold for TypeScript files in eupkgs (pi-mono extensions etc.). Not part of any Nix output.",
  "scripts": {
    "typecheck": "tsgo --noEmit",
    "lint": "biome check pkgs",
    "format": "biome format --write pkgs",
    "format:check": "biome format pkgs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@earendil-works/pi-ai": "^0.74.0",
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@earendil-works/pi-tui": "^0.74.0",
    "@types/node": "^25.7.0",
    "@typescript/native-preview": "^7.0.0-dev.20260512.1",
    "typescript": "^6.0.3"
  }
}
